{
  "name": "use-media-query-hook",
  "version": "0.1.1",
  "description": "React custom hook to check when a media query result changes",
  "main": "index.js",
  "cjs": "lib/index.js",
  "umd": "dist/index.js",
  "module": "es/index.js",
  "files": [
    "dist",
    "es",
    "lib",
    "index.js"
  ],
  "scripts": {
    "prebuild": "rm -rf dist es lib",
    "build": "rollup --config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carloluis/use-media-query-hook.git"
  },
  "keywords": [
    "react",
    "hooks",
    "react-hooks",
    "react-hook",
    "react-custom-hook",
    "media-query",
    "media-query-string",
    "MediaQueryList",
    "matchMedia"
  ],
  "author": "Carloluis Rodríguez <carloluisr@gmail.com> (https://github.com/carloluis)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carloluis/use-media-query-hook/issues"
  },
  "homepage": "https://github.com/carloluis/use-media-query-hook#readme",
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "rollup": "^1.2.1"
  }
}
